# BusinessSearchApplication

./: .gitignore  BusinessSearch.sln  build_output.txt  errors.txt  file_structure.txt  namespaces.txt  structure.txt
BusinessSearch/: BusinessSearch.csproj  Program.cs  Startup.cs  XMLFile.xml  app.config  appsettings.json  errors.txt  file_structure.txt  web.config
BusinessSearch/Authorization/: OrganizationAuthorizationAttribute.cs  RoleBasedAuthorizationAttribute.cs
BusinessSearch/Controllers/: AccountController.cs  BusinessSearchController.cs  CrmController.cs  DiagnosticLogController.cs  DocumentationController.cs  HomeController.cs  ImportExportController.cs  LogController.cs  OrganizationController.cs  PasswordResetController.cs  TeamController.cs  TemplatesScriptsController.cs  WebsiteOpportunitiesController.cs
BusinessSearch/DTO/: CrmDataTransferObjects.cs  DtoExtensions.cs
BusinessSearch/Data/: ApplicationDbContext.cs  DesignTimeDBContextFactory.cs
BusinessSearch/Extensions/: DtoMappingExtension.cs
BusinessSearch/Migrations/: 20241029214351_InitialCreate.Designer.cs  20241029214351_InitialCreate.cs  20241118023215_AddedAdditionalBusinessFields.Designer.cs  20241118023215_AddedAdditionalBusinessFields.cs  20241122002229_AddSearchHistory.Designer.cs  20241122002229_AddSearchHistory.cs  20241122003057_AddSearchHistoryTables.Designer.cs  20241122003057_AddSearchHistoryTables.cs  20241122003357_InitialCreate.Designer.cs  20241122003357_InitialCreate.cs  20241124022906_AddCrmListSupport.Designer.cs  20241124022906_AddCrmListSupport.cs  20241125215646_AddIdentitySupport.Designer.cs  20241125215646_AddIdentitySupport.cs  20241126023237_UpdateIdentitySchema.Designer.cs  20241126023237_UpdateIdentitySchema.cs  (+12 more)
(+115 files in other folders)
